<?php
return [
    'logout' => '登出',
    'service' => '客服',
    'add' => '添加',
    'edit' => '编辑',
    'delete' => '删除',
    'name' => '名字',
    'qq' => 'QQ',
    'operate' => '操作',
    'save' => '保存',
    'index' => '首页',
    'search' => '查询',
    'query' => '查询',
    'key' => '关键字',
    'value' => '值',
    'email' => '邮箱',
    'type' => '类型',
    'password' => '密码',
    'settings' => '设置',
    'login' => '登录',
    'remember-me' => '记住我',
    'time' => '时间',
    'username' => '用户名',
    'module' => '模块',
    'content' => '内容',
    'ip' => 'IP',
    'null' => '无',
    'serial' => '编号',
];
